@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
* {
  margin: 0;
  padding: 0;
}
.light-font {
  color: grey;
}
.heading {
  text-align: center;
  text-transform: uppercase;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Oswald", sans-serif;
  letter-spacing: 1px;
}
p {
  font-family: "Open Sans", sans-serif;
}
li {
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
}
body {
  margin: 0 auto;
  display: block;
}
nav {
  box-sizing: border-box;
  background-color: #202020;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}
.logo img {
  width: 80px;
  margin: 0.5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  gap: 1rem;
  margin: 0;
  margin-right: 1rem;
  padding: 0;
  justify-content: space-between;
  align-items: space-between;
}

.navbar-links li {
  list-style: none;
  cursor: pointer;
}

.navbar-links li button {
  display: block;
  text-decoration: none;
  color: white;
  background-color: transparent;
  box-shadow: none;
  border: none;
  cursor: pointer;
  padding: 2px;
  border: 0px;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  padding: 0 2rem;
  grid-template-areas: ". content content content content .";
}
.dark-header {
  background-color: #202020;
  position: relative;
  z-index: 1;
}
.content {
  box-sizing: border-box;
  position: relative;
  grid-area: content;
  max-width: 1000px;
  width: 100%;
  font-family: "Oswald", sans-serif;
  letter-spacing: 2px;
  color: white;
  padding-bottom: 5px;
}
.contact-btn {
  font-family: "Open Sans", sans-serif;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  padding: 5px;
  position: absolute;
  top: 20%;
  left: 30%;
  cursor: pointer;
}
.contact-btn:hover {
  background-color: grey;
  color: white;
  border: 1px solid white;
}
.header-divider {
  max-width: 1000px;
  width: 100%;
  height: 150px;
  position: relative;
  z-index: 1;
  margin-top: -5px;
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: cover;
}
.about {
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 2rem 0rem;
}
.about-img {
  min-width: 385px;
  height: 350px;
  background-repeat: no-repeat;
  margin: 1rem;
  display: block;
}
.image-here {
  border: 2px solid black;
  width: 280px;
  height: 280px;
  margin: 0 auto;
  position: relative;
}
.image-here img {
  position: absolute;
  top: -60px;
}
.about-txt h3 {
  color: #d4a806;
  font-family: "Oswald", sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.about-txt p {
  font-family: "Open Sans", sans-serif;
}
.accomplishments {
  max-width: 1000px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  justify-items: center;
}
.accomplishments > div {
  border: 0.5px solid #d4a806;
  padding: 10px;
  text-align: center;
  font-family: "Oswald", sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.accomplishments > div:hover {
  background-color: rgba(128, 128, 128, 0.103);
  color: #d4a806;
}
.accomplishments > div > p {
  padding-top: 1rem;
  font-size: 0.8em;
  letter-spacing: 0px;
  font-family: "Open Sans", sans-serif;
  text-transform: none;
}
.contact {
  box-sizing: border-box;
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
  padding: 2rem 0rem;
  background-color: #e6ca68;
  justify-content: center;
  align-items: center;
}
.contact h2 {
  font-family: "Oswald", sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  justify-self: center;
}
.socialIcons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  justify-items: center;
  align-items: center;
}

.socialIcons a {
  border: 1px solid black;
  padding: 0.5rem;
  display: grid;
  justify-content: start;
  justify-items: start;
  align-items: start;
}
.socialIcons a h1 {
  font-size: 3rem;
  color: black;
}
.socialIcons a:hover {
  background-color: rgba(128, 128, 128, 0.13);
  color: white;
}
.skillsWrapper {
  margin: 4rem 0rem;
}
.skillsWrapper h2 {
  margin-bottom: 2rem;
}

.skills {
  width: 1000px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 1rem;
}

.skills > div {
  border: 1px solid grey;
  width: 100px;
  height: 80px;
  padding: 0.5rem;
  display: grid;
  justify-items: center;
  text-align: center;
}
.projectsWrapper {
  margin: 2rem 0rem;
}
.projects {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 2rem 0rem;
}
.projectsList {
  align-self: center;
  justify-self: end;
  padding-right: 1rem;
  border-right: 1px solid grey;
}
.projectsList ul {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  font-weight: bold;
  list-style: none;
}
.projectsList li {
  background-color: rgba(128, 128, 128, 0.219);
  padding: 0.5rem;
}
.activeLi {
  color: #d4a806;
  font-weight: bold;
  background-color: white !important;
  border-color: black;
}
.activeLi:hover {
  color: #d4a806 !important;
}
.projectsList li:hover {
  color: rgb(255, 255, 255);
}

.projectsInfo {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 2rem;
}
.projectsImg {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: auto;
  gap: 1rem;
}
.smallImg {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: end;
  align-items: start;
}
.smallImg img {
  width: 100px;
  height: auto;
  max-width: 100%;
  opacity: 0.6;
}
.smallImg img:hover {
  opacity: 1;
  cursor: pointer;
}
.bigImg {
  justify-self: start;
  align-self: start;
}
.bigImg img {
  width: 400px;
  height: auto;
  max-width: 100%;
  border: 2px solid black;
}
.projectsTxt {
  margin-right: 2rem;
  position: relative;
}
.projectsTxt h3 {
  text-transform: capitalize;
  padding-bottom: 1rem;
}
.projectsTxt p {
  text-align: left;
}
.techUsed {
  position: absolute;
  left: 30%;
}
.techUsed h4 {
  font-weight: normal;
  padding-bottom: 0.2rem;
}
.techUsed li {
  list-style: none;
  cursor: default;
  font-size: 0.8rem;
}
.projectsTxt a {
  margin-top: 1rem;
  color: #d4a806;
}
.footer {
  margin-top: 4rem;
  position: relative;
  height: 120px;
  display: grid;
  justify-items: center;
  align-items: center;
}

.footer-txt {
  width: 400px;
  margin: 0 auto;
  padding: 4px;
  background-color: white;
  text-align: center;
  border-radius: 1rem;
}
.footer-txt h4 {
  margin-top: 0.5rem;
}
.footer-txt span {
  color: #e6ca68;
}
.footer-txt a {
  color: black;
}

@media (max-width: 786px) {
  .about {
    box-sizing: border-box;
    margin: 10px;
    display: grid;
    grid-template-columns: none;
    justify-items: center;
  }
  .about-img {
    background-image: url("./Assests/Images/about-img-bg-small.svg") !important;
    min-width: 100px;
    width: 230px;
    height: 230px;
    background-repeat: no-repeat;
    margin: 1rem;
    display: block;
  }
  .image-here {
    border: 2px solid black;
    width: 200px;
    height: 180px;
    margin: 0 auto;
  }
  .image-here img {
    width: 200px;
    height: auto;
    position: absolute;
    top: -60px;
  }
  .about-txt {
    margin: 0 auto;
    padding: 0.5rem;
  }
  .accomplishments {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    font-size: 20px;
  }
  .contact {
    height: auto;
    padding: 2rem 0rem;
  }
  .contact h2 {
    margin: 1rem;
  }
  .socialIcons {
    grid-template-columns: 1fr 1fr;
  }
  .skillsWrapper {
    margin: 2rem 0rem;
  }
  .skillsWrapper h2 {
    margin-bottom: 1rem;
  }

  .skills {
    width: 320px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 1rem;
  }

  .skills > div {
    border: 1px solid grey;
    width: 100px;
    height: 80px;
    padding: 0.5rem;
    display: grid;
    justify-items: center;
    text-align: center;
  }
  .projects {
    grid-template-columns: 1fr;
  }
  .projectsList {
    justify-self: auto;
    padding: 1rem;
  }
  .projectsList ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.8rem;
    font-weight: bold;
    list-style: none;
  }
  .projectsInfo {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .projectsImg {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: auto;
    padding: 1rem;
  }
  .smallImg {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 0.5rem;
  }
  .smallImg img {
    width: 80px;
    height: auto;
    max-width: 100%;
    opacity: 0.6;
  }
  .projectsTxt {
    justify-self: center;
    font-size: 0.9rem;
    text-align: center !important;
  }
  .projectsTxt p {
    width: 300px;
    text-align: left;
  }
  .techUsed {
    position: static;
    padding-bottom: 2rem;
  }
  .techUsed li {
    list-style: none;
    cursor: default;
  }
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
    padding-bottom: 1rem;
    text-align: center;
  }

  .navbar-links li {
    text-align: center !important;
    display: block;
  }

  .navbar-links ul li button {
    padding: 0.5rem 1rem;
    display: block;
    text-align: center;
    margin: 0 auto;
  }

  .navbar-links.active {
    display: flex;
  }
  .footer-txt {
    width: 220px;
    font-size: 0.8rem;
  }
}
